<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-ZT-GCf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="puU-gL-UWs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZZJ-6d-DTg"/>
                                    <constraint firstAttribute="width" constant="100" id="lq2-mw-cKV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZZJ-6d-DTg"/>
                                        <exclude reference="lq2-mw-cKV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZZJ-6d-DTg"/>
                                        <include reference="lq2-mw-cKV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="puU-gL-UWs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2Qf-mC-u9v"/>
                            <constraint firstItem="KoZ-ZT-GCf" firstAttribute="top" secondItem="puU-gL-UWs" secondAttribute="bottom" constant="21" id="h1w-LY-TE7"/>
                            <constraint firstItem="puU-gL-UWs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="rot-3u-WAC"/>
                            <constraint firstItem="puU-gL-UWs" firstAttribute="centerX" secondItem="KoZ-ZT-GCf" secondAttribute="centerX" id="yuC-DU-eOF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KoZ-ZT-GCf"/>
                                <exclude reference="puU-gL-UWs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="h1w-LY-TE7"/>
                                <exclude reference="2Qf-mC-u9v"/>
                                <exclude reference="rot-3u-WAC"/>
                                <exclude reference="yuC-DU-eOF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KoZ-ZT-GCf"/>
                                <include reference="puU-gL-UWs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="h1w-LY-TE7"/>
                                <include reference="2Qf-mC-u9v"/>
                                <include reference="rot-3u-WAC"/>
                                <include reference="yuC-DU-eOF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="cID-8j-K6n" kind="presentation" identifier="LocationViewSegue" id="0eV-jl-UR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--TabBarController-->
        <scene sceneID="92s-x9-w3n">
            <objects>
                <tabBarController title="TabBarController" id="cID-8j-K6n" customClass="LocationTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1t7-89-jCe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Saw-Zb-hLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSo-uS-1rB" kind="relationship" relationship="viewControllers" id="1UN-pB-M1R"/>
                        <segue destination="UPm-Ps-DcN" kind="relationship" relationship="viewControllers" id="63J-r7-3du"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="620-zV-hK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.5" y="298"/>
        </scene>
        <!--Map-->
        <scene sceneID="CJk-c1-fm2">
            <objects>
                <navigationController title="Map" id="qSo-uS-1rB" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="lFC-13-96j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9px-v9-wnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="spY-BL-2IN" kind="relationship" relationship="rootViewController" id="Rab-hL-ie9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kls-mo-t49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="298"/>
        </scene>
        <!--MapView-->
        <scene sceneID="gQr-eu-g5u">
            <objects>
                <viewController title="On The Map" id="spY-BL-2IN" userLabel="MapView" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oix-BV-dLn"/>
                        <viewControllerLayoutGuide type="bottom" id="PhM-al-Seq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2Y-Da-Acp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-SB-TGQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="spY-BL-2IN" id="VRy-bm-paT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JZ4-SB-TGQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JZ4-SB-TGQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="oyP-d3-tqu">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="NLe-Df-yez">
                            <connections>
                                <segue destination="mqH-jM-89h" kind="presentation" id="P9b-HZ-R8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Bvt-KE-sZZ">
                            <connections>
                                <action selector="refreshLocations:" destination="spY-BL-2IN" id="kzl-oy-kmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JZ4-SB-TGQ" id="Psm-P8-Ekf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZA-tv-0nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.5" y="298"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="6C6-9L-pRb">
            <objects>
                <viewController id="mqH-jM-89h" customClass="PostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULc-qN-oPs"/>
                        <viewControllerLayoutGuide type="bottom" id="1AH-Hs-9Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbm-WU-9PG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[ENTER YOUR LOCATION]" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-QB-uMo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-JL-R91">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9mE-Rk-LdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9mE-Rk-LdX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9mE-Rk-LdX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findOnMap:" destination="mqH-jM-89h" eventType="touchUpInside" id="Fh3-9M-Eoz"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="563-Wb-Wwd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="mqH-jM-89h" id="bbv-pV-nOz"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Where are you studying today?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-Br-6pj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Gel-ga-y2w"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gel-ga-y2w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gel-ga-y2w"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdh-JL-R91" firstAttribute="leading" secondItem="lbm-WU-9PG" secondAttribute="leadingMargin" constant="118" id="0YP-m6-sdp"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="leading" secondItem="f7y-QB-uMo" secondAttribute="leading" id="8gj-gx-ebd"/>
                            <constraint firstItem="f7y-QB-uMo" firstAttribute="top" secondItem="e1P-Br-6pj" secondAttribute="bottom" id="9zM-e3-Yj7"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="top" secondItem="e1P-Br-6pj" secondAttribute="bottom" constant="1" id="EZN-Xo-JOE"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="top" secondItem="f7y-QB-uMo" secondAttribute="top" id="F16-Qu-J8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1P-Br-6pj" secondAttribute="trailing" constant="-16" id="FNx-MM-WYd"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="leading" secondItem="lbm-WU-9PG" secondAttribute="leading" id="G5T-6r-Bux"/>
                            <constraint firstItem="e1P-Br-6pj" firstAttribute="top" secondItem="ULc-qN-oPs" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpi-me-WXZ"/>
                            <constraint firstItem="e1P-Br-6pj" firstAttribute="trailing" secondItem="f7y-QB-uMo" secondAttribute="trailing" id="IEl-gs-A7V"/>
                            <constraint firstItem="e1P-Br-6pj" firstAttribute="leading" secondItem="lbm-WU-9PG" secondAttribute="leadingMargin" constant="-16" id="L8q-bd-KnP"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="trailing" secondItem="f7y-QB-uMo" secondAttribute="trailing" id="SvT-jj-wVl"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="top" secondItem="f7y-QB-uMo" secondAttribute="bottom" id="UFi-ox-J0w">
                                <variation key="widthClass=compact" constant="-180"/>
                            </constraint>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="centerX" secondItem="cdh-JL-R91" secondAttribute="centerX" id="eqV-8S-P8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdh-JL-R91" secondAttribute="trailing" constant="118" id="h7K-eJ-DqX"/>
                            <constraint firstItem="e1P-Br-6pj" firstAttribute="leading" secondItem="f7y-QB-uMo" secondAttribute="leading" id="ist-Ch-2gv"/>
                            <constraint firstAttribute="centerX" secondItem="cdh-JL-R91" secondAttribute="centerX" id="lsm-7T-3zE"/>
                            <constraint firstItem="1AH-Hs-9Hg" firstAttribute="top" secondItem="cdh-JL-R91" secondAttribute="bottom" constant="78" id="mTK-6I-lXX">
                                <variation key="widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstItem="f7y-QB-uMo" firstAttribute="leading" secondItem="lbm-WU-9PG" secondAttribute="leadingMargin" constant="-16" id="nUI-84-fhc"/>
                            <constraint firstItem="cdh-JL-R91" firstAttribute="top" secondItem="f7y-QB-uMo" secondAttribute="bottom" constant="80" id="s2J-V4-JgA"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="top" secondItem="e1P-Br-6pj" secondAttribute="bottom" id="uJ9-aG-yrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7y-QB-uMo" secondAttribute="trailing" constant="-16" id="v5s-rJ-BHN"/>
                            <constraint firstItem="563-Wb-Wwd" firstAttribute="bottom" secondItem="1AH-Hs-9Hg" secondAttribute="top" id="wZy-o9-9Vb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f7y-QB-uMo"/>
                                <exclude reference="cdh-JL-R91"/>
                                <exclude reference="563-Wb-Wwd"/>
                                <exclude reference="e1P-Br-6pj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FNx-MM-WYd"/>
                                <exclude reference="Hpi-me-WXZ"/>
                                <exclude reference="IEl-gs-A7V"/>
                                <exclude reference="L8q-bd-KnP"/>
                                <exclude reference="ist-Ch-2gv"/>
                                <exclude reference="8gj-gx-ebd"/>
                                <exclude reference="EZN-Xo-JOE"/>
                                <exclude reference="F16-Qu-J8S"/>
                                <exclude reference="G5T-6r-Bux"/>
                                <exclude reference="SvT-jj-wVl"/>
                                <exclude reference="UFi-ox-J0w"/>
                                <exclude reference="eqV-8S-P8j"/>
                                <exclude reference="uJ9-aG-yrl"/>
                                <exclude reference="wZy-o9-9Vb"/>
                                <exclude reference="9zM-e3-Yj7"/>
                                <exclude reference="nUI-84-fhc"/>
                                <exclude reference="v5s-rJ-BHN"/>
                                <exclude reference="0YP-m6-sdp"/>
                                <exclude reference="h7K-eJ-DqX"/>
                                <exclude reference="lsm-7T-3zE"/>
                                <exclude reference="s2J-V4-JgA"/>
                                <exclude reference="mTK-6I-lXX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f7y-QB-uMo"/>
                                <include reference="cdh-JL-R91"/>
                                <include reference="563-Wb-Wwd"/>
                                <include reference="e1P-Br-6pj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FNx-MM-WYd"/>
                                <include reference="Hpi-me-WXZ"/>
                                <exclude reference="IEl-gs-A7V"/>
                                <include reference="L8q-bd-KnP"/>
                                <exclude reference="ist-Ch-2gv"/>
                                <exclude reference="8gj-gx-ebd"/>
                                <exclude reference="EZN-Xo-JOE"/>
                                <exclude reference="F16-Qu-J8S"/>
                                <include reference="G5T-6r-Bux"/>
                                <exclude reference="SvT-jj-wVl"/>
                                <exclude reference="UFi-ox-J0w"/>
                                <include reference="eqV-8S-P8j"/>
                                <include reference="uJ9-aG-yrl"/>
                                <include reference="wZy-o9-9Vb"/>
                                <include reference="9zM-e3-Yj7"/>
                                <include reference="nUI-84-fhc"/>
                                <include reference="v5s-rJ-BHN"/>
                                <exclude reference="0YP-m6-sdp"/>
                                <exclude reference="h7K-eJ-DqX"/>
                                <include reference="lsm-7T-3zE"/>
                                <include reference="s2J-V4-JgA"/>
                                <include reference="mTK-6I-lXX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="cdh-JL-R91" id="vac-PV-fBb"/>
                        <outlet property="mapView" destination="563-Wb-Wwd" id="Pja-xp-Q7V"/>
                        <outlet property="midTextView" destination="f7y-QB-uMo" id="77m-HO-S3Z"/>
                        <outlet property="topTextView" destination="e1P-Br-6pj" id="9LO-jQ-zeG"/>
                        <segue destination="cID-8j-K6n" kind="presentation" identifier="FinishedPostingSegue" id="61e-qt-Gnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlC-Xn-qy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5" y="298"/>
        </scene>
        <!--ListView-->
        <scene sceneID="2yA-ee-nCC">
            <objects>
                <tableViewController title="On The Map" id="By1-Le-fnA" userLabel="ListView" customClass="LocationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Zk-9z-XuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="nty-6e-8Ce">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nty-6e-8Ce" id="IT5-OK-HKA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="By1-Le-fnA" id="O9f-aJ-tzM"/>
                            <outlet property="delegate" destination="By1-Le-fnA" id="Rat-jn-EzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="DNB-gL-TzV">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="Pbh-dn-UQ8">
                            <connections>
                                <segue destination="mqH-jM-89h" kind="presentation" id="7nI-K6-vED"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kAh-SG-ROa">
                            <connections>
                                <action selector="refreshLocations:" destination="By1-Le-fnA" id="Mtn-ma-F8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCn-Wi-ME3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.5" y="1043"/>
        </scene>
        <!--List-->
        <scene sceneID="Txh-Tt-XbF">
            <objects>
                <navigationController title="List" id="UPm-Ps-DcN" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="c13-Gs-LkO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aF6-E8-bqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="By1-Le-fnA" kind="relationship" relationship="rootViewController" id="jlx-pP-hPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar7-Xv-TAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="61e-qt-Gnh"/>
        <segue reference="P9b-HZ-R8R"/>
    </inferredMetricsTieBreakers>
</document>
